# ImagePreview

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/cchao/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cchao/test/: ActivityToPreviewActivity.java  App.java  CommentAdapter.java  CommentModel.java  Constants.java  DepthTransformer.java  DialogFragmentToPreviewDialog.java  FragmentToPreviewActivity.java  FragmentToPreviewFragment.java  ImageAdapter.java  MainActivity.java  OnItemClickListener.java  PhotoActivity.java  RecyclerViewToPreviewActivity.java  TestOneActivity.java  TestTwoActivity.java  TestTwoFragment.java  VPImageAdapter.java  ViewPagerActivity.java  ViewPagerFragment.java
app/src/main/java/org/cchao/test/adapter/: CommentAdapter.java  ImageAdapter.java  VPImageAdapter.java
app/src/main/java/org/cchao/test/listener/: OnItemClickListener.java
app/src/main/java/org/cchao/test/model/: CommentModel.java
app/src/main/java/org/cchao/test/ui/activity/: ActivityToPreviewActivity.java  FragmentToPreviewActivity.java  MainActivity.java  RecyclerViewToPreviewActivity.java  ViewPagerActivity.java
app/src/main/java/org/cchao/test/ui/dialog/: DialogFragmentToPreviewDialog.java
app/src/main/java/org/cchao/test/ui/fragment/: FragmentToPreviewFragment.java  ViewPagerFragment.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_test_one.xml  activity_test_three.xml  activity_test_two.xml  activity_viewpager.xml  fragment_viewpager.xml  item_banner.xml  item_comment.xml  item_image.xml
app/src/main/res/values/: ids.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/cchao/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepreviewlib/: build.gradle  proguard-rules.pro
imagepreviewlib/src/main/: AndroidManifest.xml
imagepreviewlib/src/main/java/org/cchao/imagepreviewlib/: HackyViewPager.java  ImageDetailAdapter.java  ImageDetailFragment.java  ImageLoader.java  ImageLoaderListener.java  ImagePreViewActivity.java  ImagePreviewActivity.java  ImagePreviewBuilder.java  ImagePreviewExitListener.java  ImagePreviewLoad.java  ImagePreviewLoadListener.java  ImagePreviewLoadTarget.java  ImagePreviewSelectListener.java
imagepreviewlib/src/main/res/anim/: image_preview_enter.xml  image_preview_exit.xml
imagepreviewlib/src/main/res/layout/: activity_image_preview.xml  fragment_image_detail.xml  fragment_image_preview_detail.xml
imagepreviewlib/src/main/res/values/: strings.xml  styles.xml
imagepreviewlib/src/main/res/values-v21/: styles.xml
