apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileVersion
    defaultConfig {
        applicationId "org.cchao.test"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.androidxLibraryVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxLibraryVersion"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation project(':imagepreviewlib')
}
