<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_one"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="从Activity到预览界面"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_two"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/black"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="从Fragment到预览界面"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_three"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/black"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="从列表的列表到预览界面"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_four"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/black"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="从ViewPager到预览界面"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>
